{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Timezone": "Europe/Berlin",
  "TeamsWebhookUrl": "",
  "TableStorageContainer": "database"
}
